/*order tabs*/
.orderTabs{
    margin-bottom: 2rem;
    min-width: 500px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    font-size: 2rem;
    height: 10rem;
    line-height: 10rem;
    text-align: center;
}
.orderTab{
    border-right: 0.5px solid #242323;
    border-bottom: 0.5px solid #242323;
}
.activedTab{
    font-weight: bold;
    border-right: 0.5px solid #242323;
    border-bottom: 1rem solid #242323;
}
.orderTabs a{
    color: #242323;
    text-decoration: none;
}
.orderTabs a:hover{
    font-weight: bold;
}
.proImg {
    margin: 0 auto;
    height: 25rem;
    position: relative;
    overflow: hidden;
}
.proImg img{
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    max-width: 150%;
    max-height: 150%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);

}
/*order footer*/
.orderFooter{
    background-color: #242323;
    height: 8rem;
    line-height: 8rem;
    margin-top: 2rem;
    padding-right: 5rem;
    padding-left: 5rem;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.orderFooter input{
    font-size: 2rem;
    background-color: white;
    border: #3c41e8;
    color: black;
    border-radius: 0.7rem;
    padding: 6px 18px;
}

@media (min-width: 950px) {
    .orderTabs{
        font-size: 4rem;
    }
}

/*add css for content in step2(Exterior tab)*/

.exhausts{
    background-color: #FAFAFA;

    margin-top: 2rem;
    text-align: right;
}

.exhausts > .form{
    font-size: 2rem;
    background-color: #FAFAFA;
    margin-left: 65%;
    border: #FAFAFA;
    padding: 6px 18px;
    color: #242323;
    border-radius: 0.7rem;
}


/*add css for content in step4(Accessories tab)*/
.blankOption{
  display: none;
}

.unorderedList{
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  text-align: center;
  padding: 0;
  margin: 0;
}

.order4Img{
  border-radius: 10%;
  width: 35%;
  height: auto;
}

.listP{
  margin:0;
  display: block;
  width:auto;
}
.listItem{
  width: 10%;
  height: auto;
  padding: auto 0;
  margin: auto 0;
}

/*add css for content in step5(Payment tab)*/
.paymentTab{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
}
.paymentTab > div {
    line-height: 3rem;
    align-items: center;
    padding: 1rem 8rem 1rem 4rem;
    border-right: 1px solid #dfdfdf;
}
.paymentTab > div:nth-child(even) {
    border-right: none;
}
.buyerInfo > div, .buyerInfo > section > div{
    display: flex;
    flex-flow: row-reverse;
}
.buyerInfo > div > label{
    width: 30%;
    text-align: right;
}
.buyerInfo > div > input, .buyerInfo section input{
    width: 60%;
    border: 1px solid #242323;
    border-radius: 0.3rem;
    padding: 1rem;
    margin-top: 0.5rem;
    margin-left: 2rem;
}
.billAddressCheckbox{
    width: 70%;
    margin-left: 4rem;
}
.billAddressCheckbox > input{
    width: 1rem;
}
.buyerInfo input:disabled{
    border: 1px solid #dfdfdf;
}
.vehicleTitleInSummary{
    text-align: center;
    font-size: 4rem;
    margin-bottom: 2rem;
}
.summary{
    display: flex;
    flex-direction: column;
}
.summaryImg{
    margin: 0 auto;
    height: 25rem;
    position: relative;
    overflow: hidden;
}
.summaryImg img{
    position: absolute;
    display: block;
    max-width: 100%;
    max-height: 100%;
}
.summaryTitle{
    width: 60%;
    text-align: center;
    font-size: 2.5rem;
    border-bottom: 1px solid #242323;
}
/*summary/thank-you page*/
.summary header{
    text-align: center;
}
.orderDetail, .paymentDetail{
    padding: 1rem 10rem 1rem 10rem;
    line-height: 2rem;
}
.orderDetail li{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
}
.paymentDetail li{
    display: grid;
    grid-template-columns: 2fr 3fr;
    text-align: left;
}
.orderDetail li > div:nth-child(odd), .paymentDetail li > div:nth-child(odd) {
    font-weight: bold;
    text-align: right;
}
.orderDetail > div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.orderDetail img{
    width: 100%;
}
.summaryBut{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    margin-bottom: 2rem;
}
@media only print {
    .orderDetail > div{
        grid-template-columns: 1fr;
    }
}

/*add css for content in step3(Interior tab)*/
.orderStep3Options {
  display: flex;
  flex-wrap: wrap;
}

.orderStep3Options div{
  margin: 10px;
  background-color: black;
  color: white;
  width: 280px;
  padding: 10px;
}

.orderStep3Options select {
  -webkit-appearance: none;
  background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
  border: none;
  font-size: 14px;
   height: 29px;
   padding: 2px;
   width: 280px;
  background-color: #000;
 overflow: hidden;
 color: white;
}
.orderStep3Options span {
 font-size: 14px;
 padding-top: 5px;
 display: inline-block;
 text-align: center;
}

.orderStep3Options input {
  float: right;
  height: 20px;
  width: 20px;
  margin-top: 5px;
}

.order1Previous {
  visibility: hidden;
}

.debugLog {
  display: none;
}
